Pages/GroupPayPages/GroupPayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Moneybase.Pages.GroupPayPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:Moneybase.Helpers"
    xmlns:models="clr-namespace:MoneybaseLibrary.Models;assembly=MoneybaseLibrary"
    xmlns:vm="clr-namespace:Moneybase.ViewModels"
    Title="Group Pay"
    x:DataType="vm:GroupPayViewModel"
    Shell.TabBarIsVisible="False">
    <VerticalStackLayout>
        <Border BackgroundColor="{AppThemeBinding Light={StaticResource Blue100Accent}, Dark={StaticResource Gray300}}" HeightRequest="300">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,20,20" />
            </Border.StrokeShape>

            <Grid Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <VerticalStackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Spacing="10"
                    VerticalOptions="Center">
                    <Label FontAttributes="Bold" Text="Group" />
                    <Picker
                        FontAttributes="Bold"
                        ItemsSource="{Binding Currencies}"
                        SelectedItem="{Binding SelectedCurrency}" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontSize="24" Text="Group Pay Total: " />
                                <Span FontSize="24" Text="{Binding SelectedCurrency}" />
                                <Span FontSize="24" Text="{Binding GroupPayTotal}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>

                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    HeightRequest="100"
                    Source="send_money.svg" />
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Padding="20"
                    Stroke="{StaticResource Gray500}"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="0">

                    <VerticalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="Body"
                            Text="You"
                            VerticalOptions="Center" />
                        <Entry
                            FontSize="Body"
                            Keyboard="Numeric"
                            Placeholder="Amount you are paying"
                            Text="{Binding InitiatorAmount}"
                            VerticalOptions="Center" />
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </Border>

        <StackLayout Margin="20">

            <Grid ColumnSpacing="5" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>


                <Label
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="Body"
                    Text="Participants"
                    TextColor="{AppThemeBinding Light={StaticResource Black},
                                                Dark={StaticResource White}}"
                    VerticalOptions="Center" />

                <Border
                    Grid.Column="1"
                    HeightRequest="40"
                    StrokeShape="RoundRectangle 50"
                    StrokeThickness="0"
                    WidthRequest="40">
                    <ImageButton
                        BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                                          Dark={StaticResource Gray900}}"
                        Command="{Binding ClearParticipantsListCommand}"
                        HeightRequest="20"
                        WidthRequest="20">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="fasolid"
                                Glyph="{x:Static helpers:FontAwesome.Trash}"
                                Size="20"
                                Color="{AppThemeBinding Light={StaticResource Primary},
                                                        Dark={StaticResource White}}" />
                        </ImageButton.Source>
                    </ImageButton>
                </Border>

                <Border
                    Grid.Column="2"
                    HeightRequest="40"
                    StrokeShape="RoundRectangle 50"
                    StrokeThickness="0"
                    WidthRequest="40">
                    <ImageButton
                        BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                                          Dark={StaticResource Gray900}}"
                        Command="{Binding AddParticipantCommand}"
                        HeightRequest="20"
                        SemanticProperties.Description="Clear Partipants"
                        WidthRequest="20">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="fasolid"
                                Glyph="{x:Static helpers:FontAwesome.Plus}"
                                Size="20"
                                Color="{AppThemeBinding Light={StaticResource Primary},
                                                        Dark={StaticResource White}}" />
                        </ImageButton.Source>
                    </ImageButton>
                </Border>

            </Grid>

            <CollectionView
                EmptyView="No participants added yet"
                ItemsSource="{Binding GroupPayParticipants}"
                VerticalOptions="CenterAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:GroupPayParticipant">
                        <Border
                            Padding="5,10"
                            Stroke="{StaticResource Gray500}"
                            StrokeShape="RoundRectangle 20"
                            StrokeThickness="0">

                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--  Tap gesture recogniser for deleting participant  -->
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:GroupPayViewModel}}, Path=RemovePartipantCommand}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>


                                <!--<Image
    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                      Dark={StaticResource Gray900}}"
    HeightRequest="20"
    WidthRequest="20">
    <Image.Source>
        <FontImageSource
            x:Name="IconImage"
            FontFamily="fasolid"
            Size="20"
            Color="{AppThemeBinding Light={StaticResource Primary},
                                    Dark={StaticResource White}}" />
    </Image.Source>
</Image>-->

                                <VerticalStackLayout Grid.Column="1">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Body"
                                        Text="{Binding Participant.Name}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="Body"
                                        Text="{Binding Amount}"
                                        VerticalOptions="Center" />
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                Command="{Binding PostGroupSessionToApiCommand}"
                Text="Create Group Pay Session"
                VerticalOptions="End" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>