Pages/RemotePayPages/CreateRemotePayBottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet
    x:Class="Moneybase.Pages.RemotePayPages.CreateRemotePayBottomSheet"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:Moneybase.Helpers"
    xmlns:templates="clr-namespace:Moneybase.Templates"
    xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
    xmlns:vm="clr-namespace:Moneybase.ViewModels"
    x:DataType="vm:CreateRemoteSessionViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource GrayBackground},
                                      Dark={StaticResource Gray600}}"
    HandleColor="{AppThemeBinding Light={StaticResource Primary},
                                  Dark={StaticResource White}}"
    HasBackdrop="True"
    HasHandle="True">

    <the49:BottomSheet.Detents>
        <!--  Stop at the height of the divider view  -->
    </the49:BottomSheet.Detents>

    <VerticalStackLayout Spacing="16">
        <VerticalStackLayout Margin="20" Spacing="20">

            <Entry
                x:Name="createRSPhoneNumber"
                FontSize="Large"
                Keyboard="Telephone"
                Placeholder="Phone number of the person paying on your behalf"
                Text="{Binding RemoteSessionPhoneNumber}" />

            <Entry
                x:Name="createRSAmount"
                FontSize="Large"
                Keyboard="Numeric"
                Placeholder="Max Amount"
                Text="{Binding RemoteSessionAmount}" />

            <Label FontSize="Large" Text="Note: Remote pay session expire in 30 minutes or when you delete a session" />

            <Button
                Command="{Binding CreateRemoteSessionCommand}"
                HorizontalOptions="Center"
                Text="Send"
                VerticalOptions="End" />
        </VerticalStackLayout>

    </VerticalStackLayout>

</the49:BottomSheet>
