Pages/Startup/AppLandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Moneybase.Pages.AppLandingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Moneybase.ViewModels"
    Title="AppLandingPage"
    x:DataType="vm:AppLandingViewModel"
    BackgroundImageSource="applandingpic.jpg">

    <Grid>
        <Label
            Margin="20"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span
                        FontAttributes="Bold"
                        FontSize="Title"
                        Text="Money"
                        TextColor="{AppThemeBinding Light={StaticResource White},
                                                    Dark={StaticResource White}}" />
                    <Span
                        FontAttributes="Bold"
                        FontSize="Title"
                        Text="base"
                        TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                    Dark={StaticResource White}}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Button
            Margin="20"
            BorderColor="White"
            Command="{Binding SignInCommand}"
            FontAttributes="Bold"
            FontSize="20"
            Style="{StaticResource TransparentButton}"
            Text="Get Started"
            TextColor="White"
            VerticalOptions="End" />
    </Grid>
</ContentPage>