Pages/Startup/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Moneybase.Pages.Startup.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pinview="clr-namespace:PINView.Maui;assembly=PINView.Maui"
    xmlns:vm="clr-namespace:Moneybase.ViewModels"
    x:DataType="vm:LoginViewModel"
    Shell.NavBarIsVisible="False">
    <VerticalStackLayout>
        <Border BackgroundColor="Red" HeightRequest="300">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,20,20" />
            </Border.StrokeShape>

            <Grid Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <VerticalStackLayout
                    Grid.Column="0"
                    Spacing="10"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="28"
                        Text="Login" />
                    <Label Text="One step closer to an amazing banking experience" />
                </VerticalStackLayout>

                <Image
                    Grid.Column="1"
                    HeightRequest="100"
                    Source="send_money.svg" />
            </Grid>
        </Border>
        <VerticalStackLayout
            Margin="0,20"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BackgroundColor="LightGray" StrokeShape="RoundRectangle 10">
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Image
                            HeightRequest="20"
                            Source="flag_of_zimbabwe.png"
                            WidthRequest="20" />
                        <Label
                            Grid.Column="0"
                            Margin="5"
                            HorizontalOptions="Center"
                            Text="+263"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Border>
                <Entry
                    Grid.Column="1"
                    Keyboard="Telephone"
                    Placeholder="Phone Number eg 712345798"
                    Text="{Binding UserPhoneNumber}" />
            </Grid>

            <pinview:PINView
                BoxBackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                                     Dark={StaticResource Gray300}}"
                BoxShape="Circle"
                HorizontalOptions="Center"
                PINLength="4"
                PINValue="{Binding PIN}"
                Color="White" />

            <Button
                Margin="20"
                Command="{Binding LoginCommand}"
                FontAttributes="Bold"
                FontSize="20"
                Style="{StaticResource TransparentButton}"
                Text="Log In" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>