Pages/Startup/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Moneybase.Pages.SignUpPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:Moneybase.Helpers"
    xmlns:models="clr-namespace:MoneybaseLibrary.Models;assembly=MoneybaseLibrary"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:vm="clr-namespace:Moneybase.ViewModels"
    x:DataType="vm:SignUpViewModel">

    <VerticalStackLayout>
        <Border BackgroundColor="LightBlue" HeightRequest="250">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,20,20" />
            </Border.StrokeShape>

            <VerticalStackLayout VerticalOptions="Center">
                <Grid Padding="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <VerticalStackLayout
                        Grid.Column="0"
                        Spacing="10"
                        VerticalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            FontSize="28"
                            Text="Step 1/3: Sign Up" />
                        <Label Text="Welcome to a new era of banking. Let's create your account now" />
                    </VerticalStackLayout>

                    <Image
                        Grid.Column="1"
                        HeightRequest="100"
                        Source="onboarding_data.svg" />
                </Grid>
            </VerticalStackLayout>
        </Border>

        <VerticalStackLayout Padding="20" Spacing="10">
            <Entry
                Keyboard="Text"
                Placeholder="First Name and Surname"
                Text="{Binding Name}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BackgroundColor="LightGray" StrokeShape="RoundRectangle 10">
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Image
                            HeightRequest="20"
                            Source="flag_of_zimbabwe.png"
                            WidthRequest="20" />
                        <Label
                            Grid.Column="0"
                            Margin="5"
                            HorizontalOptions="Center"
                            Text="+263"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Border>
                <Entry
                    Grid.Column="1"
                    Keyboard="Telephone"
                    Placeholder="Phone Number eg 712345798"
                    Text="{Binding PhoneNumber}" />
            </Grid>

            <Button
                Margin="0,10"
                Command="{Binding CreateUserCommand}"
                Text="Next" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>