Pages/WalletPages/CreateSavingsAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Moneybase.Pages.WalletPages.CreateSavingsAccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Moneybase.Converters"
    xmlns:models="clr-namespace:MoneybaseLibrary.Models;assembly=MoneybaseLibrary"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Moneybase.ViewModels"
    Title="Create Savings Account"
    x:DataType="vm:CreateSavingsViewModel"
    Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:GeneralSavingsLabelSwitchConverter x:Key="SavingsLabelSwitchConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Border BackgroundColor="{Binding SelectedColour}" HeightRequest="260">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,20,20" />
            </Border.StrokeShape>

            <Grid Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <VerticalStackLayout
                    Grid.Column="0"
                    Spacing="5"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="28"
                        Text="{Binding BorderTitle}" />
                    <Label Text="{Binding BorderDescription}" />

                    <Button
                        Command="{Binding ChangeAccountStatusTypeCommand}"
                        Style="{StaticResource TransparentButton}"
                        Text="Toggle Account Type" />
                </VerticalStackLayout>

                <Image
                    Grid.Column="1"
                    HeightRequest="100"
                    Source="save.svg" />
            </Grid>
        </Border>

        <VerticalStackLayout Margin="20">
            <!--  Colour Picker  -->
            <VerticalStackLayout IsVisible="{Binding IsGeneralSavings, Converter={StaticResource InvertedBoolConverter}}">
                <Label
                    FontSize="Caption"
                    HorizontalOptions="Center"
                    Text="Use the colour picker to customise your account" />
                <CollectionView
                    HorizontalOptions="Center"
                    ItemsLayout="HorizontalList"
                    ItemsSource="{Binding Colours}"
                    SelectedItem="{Binding SelectedColour}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                BackgroundColor="{Binding .}"
                                Stroke="White"
                                StrokeThickness="2"
                                Style="{StaticResource SavingsIconBackground}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Entry
                    IsVisible="{Binding IsGeneralSavings, Converter={StaticResource InvertedBoolConverter}}"
                    Keyboard="Text"
                    Placeholder="Goal title e.g Dad's birthday, Roora"
                    Text="{Binding SavingsAccountTitle}" />
                <Entry
                    IsVisible="{Binding IsGeneralSavings, Converter={StaticResource InvertedBoolConverter}}"
                    Keyboard="Numeric"
                    Placeholder="Target Amount"
                    Text="{Binding GoalAmount}" />


                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        Text="Goal End Date: "
                        VerticalOptions="Center" />

                    <DatePicker
                        Date="{Binding GoalDueDate}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>

            </VerticalStackLayout>


            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    Text="Account Currency: "
                    VerticalOptions="Center" />

                <Picker
                    ItemDisplayBinding="{Binding .}"
                    ItemsSource="{Binding CurrenciesList}"
                    SelectedItem="{Binding CurrencySelected}" />
            </HorizontalStackLayout>

            <Button
                Margin="0,20"
                Command="{Binding CreateAccountCommand}"
                Text="Create" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>