Pages/WalletPages/VirtualCardOptionsBottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet
    x:Class="Moneybase.Pages.WalletPages.VirtualCardOptionsBottomSheet"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:Moneybase.Helpers"
    xmlns:templates="clr-namespace:Moneybase.Templates"
    xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
    BackgroundColor="{AppThemeBinding Light={StaticResource GrayBackground},
                                      Dark={StaticResource Gray600}}"
    HandleColor="{AppThemeBinding Light={StaticResource Primary},
                                  Dark={StaticResource White}}"
    HasBackdrop="True"
    HasHandle="True">

    <the49:BottomSheet.Detents>
        <!--  Stop at the height of the divider view  -->
        <the49:AnchorDetent Anchor="{x:Reference DividerReference}" />
    </the49:BottomSheet.Detents>


    <VerticalStackLayout Margin="20" Spacing="16">
        <Label
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="CenterAndExpand"
            Text="Card Options" />

        <BoxView x:Name="divider" />

        <!--  View CVV  -->
        <templates:OptionCardTemplate Title="View CVV" Icon="{x:Static helpers:FontAwesome.Code}">
            <templates:OptionCardTemplate.GestureRecognizers>
                <TapGestureRecognizer Tapped="ViewCVV" />
            </templates:OptionCardTemplate.GestureRecognizers>
        </templates:OptionCardTemplate>

        <templates:OptionCardTemplate Title="Block/Unblock Card" Icon="{x:Static helpers:FontAwesome.Stop}">
            <templates:OptionCardTemplate.GestureRecognizers>
                <TapGestureRecognizer Tapped="BlockUnblockCard" />
            </templates:OptionCardTemplate.GestureRecognizers>
        </templates:OptionCardTemplate>

        <templates:OptionCardTemplate Title="Delete Card" Icon="{x:Static helpers:FontAwesome.TrashCan}">
            <templates:OptionCardTemplate.GestureRecognizers>
                <TapGestureRecognizer Tapped="DeleteCard" />
            </templates:OptionCardTemplate.GestureRecognizers>
        </templates:OptionCardTemplate>

        <BoxView x:Name="DividerReference" />
    </VerticalStackLayout>

</the49:BottomSheet>