Pages/SendMoneyPages/ConfirmTransactionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="Moneybase.Pages.SendMoneyPages.ConfirmTransactionPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    Title="ConfirmTransactionPopup"
    BackgroundColor="{StaticResource Gray500}"
    CloseWhenBackgroundIsClicked="False">
    <Border
        Padding="20"
        BackgroundColor="{AppThemeBinding Light={StaticResource GrayBackground},
                                          Dark={StaticResource Gray900}}"
        HeightRequest="300"
        StrokeShape="RoundRectangle 20">
        <VerticalStackLayout Spacing="10">

            <Label
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="Confirm Transaction"
                VerticalOptions="Center" />

            <Label
                x:Name="transactionProvider"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Label
                x:Name="recPhoneNum"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Label
                x:Name="amount"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Button Clicked="Cancel" Text="No, wait" />
            <Button Clicked="SendTransaction" Text="Confirm" />
        </VerticalStackLayout>
    </Border>
</mopups:PopupPage>