Pages/SendMoneyPages/SendCurrencyBottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet
    x:Class="Moneybase.Pages.SendMoneyPages.SendCurrencyBottomSheet"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:Moneybase.Helpers"
    xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
    BackgroundColor="{AppThemeBinding Light={StaticResource GrayBackground},
                                      Dark={StaticResource Gray600}}"
    HandleColor="{AppThemeBinding Light={StaticResource Primary},
                                  Dark={StaticResource White}}"
    HasBackdrop="True"
    HasHandle="True">

    <the49:BottomSheet.Detents>
        <!--  Stop at the height of the divider view  -->
        <the49:AnchorDetent Anchor="{x:Reference DividerReference}" />
    </the49:BottomSheet.Detents>


    <VerticalStackLayout Margin="20" Spacing="16">
        <Label
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="CenterAndExpand"
            Text="Choose Currency" />

        <BoxView x:Name="divider" />

        <Border
            Padding="5,10"
            Stroke="{StaticResource Gray500}"
            StrokeShape="RoundRectangle 20"
            StrokeThickness="0">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="ZWLTapped" />
            </Border.GestureRecognizers>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Image
                    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                                      Dark={StaticResource Gray900}}"
                    HeightRequest="20"
                    WidthRequest="20">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="fasolid"
                            Glyph="{x:Static helpers:FontAwesome.ArrowsToCircle}"
                            Size="20"
                            Color="{AppThemeBinding Light={StaticResource Primary},
                                                    Dark={StaticResource White}}" />
                    </Image.Source>
                </Image>

                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="Body"
                    Text="ZWL - Zimbabwean Dollar"
                    VerticalOptions="Center" />
            </Grid>
        </Border>


        <Border
            Padding="5,10"
            Stroke="{StaticResource Gray500}"
            StrokeShape="RoundRectangle 20"
            StrokeThickness="0">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="USDTapped" />
            </Border.GestureRecognizers>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Image
                    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                                      Dark={StaticResource Gray900}}"
                    HeightRequest="20"
                    WidthRequest="20">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="fasolid"
                            Glyph="{x:Static helpers:FontAwesome.DollarSign}"
                            Size="20"
                            Color="{AppThemeBinding Light={StaticResource Primary},
                                                    Dark={StaticResource White}}" />
                    </Image.Source>
                </Image>

                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="Body"
                    Text="USD - United States Dollars"
                    VerticalOptions="Center" />
            </Grid>
        </Border>
        <BoxView x:Name="DividerReference" />
    </VerticalStackLayout>
</the49:BottomSheet>
