Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Moneybase.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:Moneybase.Helpers"
    xmlns:models="clr-namespace:MoneybaseLibrary.Models;assembly=MoneybaseLibrary"
    xmlns:vm="clr-namespace:Moneybase.ViewModels"
    x:DataType="vm:HomePageViewModel"
    Shell.NavBarIsVisible="False">

    <ScrollView>

        <VerticalStackLayout Padding="20,10,20,10" Spacing="20">
            <!--  Top bar  -->
            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <VerticalStackLayout Grid.Column="0" VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Small"
                        Text="Welcome Back"
                        TextColor="{StaticResource Gray300}" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Body"
                        Text="{Binding User.Name}"
                        TextColor="{AppThemeBinding Light={StaticResource Gray600},
                                                    Dark={StaticResource White}}" />
                </VerticalStackLayout>

                <Border
                    Grid.Column="1"
                    HeightRequest="50"
                    StrokeShape="RoundRectangle 50"
                    StrokeThickness="0"
                    WidthRequest="50">
                    <Image
                        BackgroundColor="White"
                        HeightRequest="24"
                        WidthRequest="24">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="fasolid"
                                Glyph="{x:Static helpers:FontAwesome.Bell}"
                                Size="24"
                                Color="{AppThemeBinding Light={StaticResource Primary},
                                                        Dark={StaticResource White}}" />
                        </Image.Source>
                    </Image>
                </Border>

                <Border
                    Grid.Column="2"
                    HeightRequest="50"
                    StrokeShape="RoundRectangle 50"
                    StrokeThickness="0"
                    WidthRequest="50">
                    <ImageButton
                        BackgroundColor="White"
                        Command="{Binding SignOutCommand}"
                        HeightRequest="24"
                        WidthRequest="24">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="fasolid"
                                Glyph="{x:Static helpers:FontAwesome.Phone}"
                                Size="24"
                                Color="{AppThemeBinding Light={StaticResource Primary},
                                                        Dark={StaticResource White}}" />
                        </ImageButton.Source>
                    </ImageButton>
                </Border>
            </Grid>

            <!--  Cards section  -->
            <CollectionView
                ItemsLayout="Horizontal"
                ItemsSource="{Binding UserAccounts}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Account">
                        <Border
                            Padding="16"
                            StrokeShape="RoundRectangle 20"
                            StrokeThickness="0">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0.1" Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray600}}" />
                                    <GradientStop Offset="1.0" Color="{AppThemeBinding Light={StaticResource Blue100Accent}, Dark={StaticResource Gray900}}" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="24" />
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Row="0" VerticalOptions="Center">

                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Header"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding AccountType}"
                                        TextColor="{AppThemeBinding Light={StaticResource White},
                                                                    Dark={StaticResource White}}"
                                        VerticalOptions="Center" />

                                    <Image
                                        Margin="0,-35,0,0"
                                        HorizontalOptions="End"
                                        Source="visa_svg.png"
                                        VerticalOptions="Center"
                                        WidthRequest="80" />
                                </StackLayout>

                                <Label Grid.Row="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontSize="48"
                                                Text="{Binding Balance}"
                                                TextColor="White" />
                                            <Span
                                                FontSize="20"
                                                Text=".67"
                                                TextColor="White" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Grid Grid.Row="2" Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        FontSize="Default"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding AccountNumber}"
                                        TextColor="White" />

                                    <ImageButton
                                        Grid.Column="1"
                                        HeightRequest="20"
                                        HorizontalOptions="End"
                                        WidthRequest="20">
                                        <ImageButton.Source>
                                            <FontImageSource
                                                FontFamily="fasolid"
                                                Glyph="{x:Static helpers:FontAwesome.EllipsisVertical}"
                                                Size="30"
                                                Color="{AppThemeBinding Light={StaticResource White},
                                                                        Dark={StaticResource Primary}}" />
                                        </ImageButton.Source>
                                    </ImageButton>
                                </Grid>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <!--  Functions Bar  -->
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                Text="Functions" />
            <Grid
                ColumnSpacing="20"
                HorizontalOptions="CenterAndExpand"
                RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <!--  Group Pay  -->
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    HeightRequest="100"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="0"
                    WidthRequest="100">
                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        Spacing="10"
                        VerticalOptions="Center">
                        <Image HeightRequest="30" WidthRequest="30">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="fasolid"
                                    Glyph="{x:Static helpers:FontAwesome.PeopleGroup}"
                                    Size="30"
                                    Color="{AppThemeBinding Light={StaticResource Primary},
                                                            Dark={StaticResource White}}" />
                            </Image.Source>
                        </Image>
                        <Label FontSize="Body" Text="Group Pay" />
                    </VerticalStackLayout>
                </Border>

                <!--  Remote Pay  -->
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    HeightRequest="100"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="0"
                    WidthRequest="100">
                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        Spacing="10"
                        VerticalOptions="Center">
                        <Image HeightRequest="30" WidthRequest="30">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="fasolid"
                                    Glyph="{x:Static helpers:FontAwesome.AnglesRight}"
                                    Size="30"
                                    Color="{AppThemeBinding Light={StaticResource Primary},
                                                            Dark={StaticResource White}}" />
                            </Image.Source>
                        </Image>
                        <Label FontSize="Body" Text="Remote Pay" />
                    </VerticalStackLayout>
                </Border>

                <!--  Cash Out  -->
                <Border
                    Grid.Row="0"
                    Grid.Column="2"
                    HeightRequest="100"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="0"
                    WidthRequest="100">
                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        Spacing="10"
                        VerticalOptions="Center">
                        <Image HeightRequest="30" WidthRequest="30">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="fasolid"
                                    Glyph="{x:Static helpers:FontAwesome.MoneyBills}"
                                    Size="30"
                                    Color="{AppThemeBinding Light={StaticResource Primary},
                                                            Dark={StaticResource White}}" />
                            </Image.Source>
                        </Image>
                        <Label FontSize="Body" Text="Cash Out" />
                    </VerticalStackLayout>
                </Border>

                <!--  Receive Money  -->
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    HeightRequest="100"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="0"
                    WidthRequest="100">
                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        Spacing="10"
                        VerticalOptions="Center">
                        <Image HeightRequest="30" WidthRequest="30">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="fasolid"
                                    Glyph="{x:Static helpers:FontAwesome.MoneyBill1Wave}"
                                    Size="30"
                                    Color="{AppThemeBinding Light={StaticResource Primary},
                                                            Dark={StaticResource White}}" />
                            </Image.Source>
                        </Image>
                        <Label FontSize="Body" Text="Receive" />
                    </VerticalStackLayout>
                </Border>

                <!--  Send Money  -->
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    HeightRequest="100"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="0"
                    WidthRequest="100">
                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        Spacing="10"
                        VerticalOptions="Center">
                        <Image HeightRequest="30" WidthRequest="30">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="fasolid"
                                    Glyph="{x:Static helpers:FontAwesome.MoneyBillTransfer}"
                                    Size="30"
                                    Color="{AppThemeBinding Light={StaticResource Primary},
                                                            Dark={StaticResource White}}" />
                            </Image.Source>
                        </Image>
                        <Label FontSize="Body" Text="Send" />
                    </VerticalStackLayout>
                </Border>

                <!--  Direct Pay  -->
                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    HeightRequest="100"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="0"
                    WidthRequest="100">
                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        Spacing="10"
                        VerticalOptions="Center">
                        <Image HeightRequest="30" WidthRequest="30">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="fasolid"
                                    Glyph="{x:Static helpers:FontAwesome.MoneyCheck}"
                                    Size="30"
                                    Color="{AppThemeBinding Light={StaticResource Primary},
                                                            Dark={StaticResource White}}" />
                            </Image.Source>
                        </Image>
                        <Label FontSize="Body" Text="Direct Pay" />
                    </VerticalStackLayout>
                </Border>
            </Grid>

            <!--  Transaction History  -->
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                Text="Transactions" />

            <CollectionView EmptyView="There is nothind in here">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Transaction">
                        <Border
                            HeightRequest="100"
                            StrokeShape="RoundRectangle 20"
                            StrokeThickness="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Grid.Column="0"
                                    HeightRequest="60"
                                    StrokeShape="RoundRectangle 50"
                                    StrokeThickness="0"
                                    WidthRequest="60">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="120"
                                        Source="{Binding Image}"
                                        WidthRequest="120" />
                                </Border>

                                <VerticalStackLayout
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    Spacing="5"
                                    VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Body"
                                        Text="{Binding RecipientName}" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        Text="Today"
                                        TextColor="{StaticResource Gray300}" />
                                </VerticalStackLayout>

                                <Label
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="{Binding Amount}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>