Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Moneybase.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:Moneybase.Helpers"
    xmlns:models="clr-namespace:MoneybaseLibrary.Models;assembly=MoneybaseLibrary"
    xmlns:templates="clr-namespace:Moneybase.Templates"
    xmlns:vm="clr-namespace:Moneybase.ViewModels"
    x:DataType="vm:HomePageViewModel"
    Shell.NavBarIsVisible="False">

    <RefreshView Command="{Binding GetUserCommand}" IsRefreshing="{Binding GetUserCommand.IsRunning}">
        <ScrollView>
            <VerticalStackLayout Margin="20,10" Spacing="20">
                <!--  Top bar  -->
                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <VerticalStackLayout Grid.Column="0" VerticalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Small"
                            Text="Welcome back"
                            TextColor="{StaticResource Gray300}" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Body"
                            Text="{Binding User.Name}"
                            TextColor="{AppThemeBinding Light={StaticResource Gray600},
                                                        Dark={StaticResource White}}" />
                    </VerticalStackLayout>

                    <Border
                        Grid.Column="1"
                        HeightRequest="40"
                        StrokeShape="RoundRectangle 50"
                        StrokeThickness="0"
                        WidthRequest="40">
                        <Image
                            BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                                              Dark={StaticResource Gray900}}"
                            HeightRequest="20"
                            WidthRequest="20">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="fasolid"
                                    Glyph="{x:Static helpers:FontAwesome.Bell}"
                                    Size="20"
                                    Color="{AppThemeBinding Light={StaticResource Primary},
                                                            Dark={StaticResource White}}" />
                            </Image.Source>
                        </Image>
                    </Border>

                    <Border
                        Grid.Column="2"
                        HeightRequest="40"
                        StrokeShape="RoundRectangle 50"
                        StrokeThickness="0"
                        WidthRequest="40">
                        <Image
                            BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                                              Dark={StaticResource Gray900}}"
                            HeightRequest="20"
                            WidthRequest="20">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="fabrands"
                                    Glyph="{x:Static helpers:FontAwesome.Whatsapp}"
                                    Size="20"
                                    Color="{AppThemeBinding Light={StaticResource Primary},
                                                            Dark={StaticResource White}}" />
                            </Image.Source>
                        </Image>
                    </Border>

                    <Border
                        Grid.Column="3"
                        HeightRequest="40"
                        StrokeShape="RoundRectangle 50"
                        StrokeThickness="0"
                        WidthRequest="40">
                        <ImageButton
                            BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                                              Dark={StaticResource Gray900}}"
                            Command="{Binding NavigateToCommand}"
                            CommandParameter="ProfilePage"
                            HeightRequest="20"
                            WidthRequest="20">
                            <ImageButton.Source>
                                <FontImageSource
                                    FontFamily="fasolid"
                                    Glyph="{x:Static helpers:FontAwesome.User}"
                                    Size="20"
                                    Color="{AppThemeBinding Light={StaticResource Primary},
                                                            Dark={StaticResource White}}" />
                            </ImageButton.Source>
                        </ImageButton>
                    </Border>
                </Grid>


                <!--  Accounts Bar  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="Your Accounts" />
                <CarouselView
                    EmptyView="There are no accounts"
                    IndicatorView="indicatorView"
                    ItemsSource="{Binding UserAccounts}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="models:Account">

                            <Border
                                BackgroundColor="AliceBlue"
                                StrokeShape="RoundRectangle 20"
                                StrokeThickness="0">
                                <VerticalStackLayout Margin="20">
                                    <Label FontSize="Default" Text="{Binding AccountType}" />
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontSize="30" Text="{Binding Currency}" />
                                                <Span FontSize="30" Text="{Binding Balance}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="Large" Text="{Binding AccountNumber}" />
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView
                    x:Name="indicatorView"
                    HorizontalOptions="Center"
                    IndicatorColor="LightGray"
                    SelectedIndicatorColor="DarkGray" />

                <!--  Functions Bar  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="Functions" />
                <Grid
                    ColumnSpacing="20"
                    HorizontalOptions="CenterAndExpand"
                    RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>


                    <!--  Group Pay  -->

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        HeightRequest="100"
                        StrokeShape="RoundRectangle 20"
                        StrokeThickness="0"
                        WidthRequest="100">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToCommand}" CommandParameter="GroupPayPage" />
                        </Border.GestureRecognizers>
                        <VerticalStackLayout
                            HorizontalOptions="Center"
                            Spacing="10"
                            VerticalOptions="Center">
                            <ImageButton HeightRequest="30" WidthRequest="30">
                                <ImageButton.Source>
                                    <FontImageSource
                                        FontFamily="fasolid"
                                        Glyph="{x:Static helpers:FontAwesome.PeopleGroup}"
                                        Size="30"
                                        Color="{AppThemeBinding Light={StaticResource Primary},
                                                                Dark={StaticResource White}}" />
                                </ImageButton.Source>
                            </ImageButton>
                            <Label FontSize="Body" Text="Group Pay" />
                        </VerticalStackLayout>
                    </Border>


                    <!--  Remote Pay  -->

                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        HeightRequest="100"
                        StrokeShape="RoundRectangle 20"
                        StrokeThickness="0"
                        WidthRequest="100">

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToCommand}" CommandParameter="RemotePayPage" />
                        </Border.GestureRecognizers>

                        <VerticalStackLayout
                            HorizontalOptions="Center"
                            Spacing="10"
                            VerticalOptions="Center">
                            <ImageButton HeightRequest="30" WidthRequest="30">
                                <ImageButton.Source>
                                    <FontImageSource
                                        FontFamily="fasolid"
                                        Glyph="{x:Static helpers:FontAwesome.AnglesRight}"
                                        Size="30"
                                        Color="{AppThemeBinding Light={StaticResource Primary},
                                                                Dark={StaticResource White}}" />
                                </ImageButton.Source>
                            </ImageButton>
                            <Label FontSize="Body" Text="Remote Pay" />
                        </VerticalStackLayout>
                    </Border>


                    <!--  Cash Out  -->

                    <Border
                        Grid.Row="0"
                        Grid.Column="2"
                        HeightRequest="100"
                        StrokeShape="RoundRectangle 20"
                        StrokeThickness="0"
                        WidthRequest="100">

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToCommand}" CommandParameter="CashOutPage" />
                        </Border.GestureRecognizers>
                        <VerticalStackLayout
                            HorizontalOptions="Center"
                            Spacing="10"
                            VerticalOptions="Center">
                            <ImageButton HeightRequest="30" WidthRequest="30">
                                <ImageButton.Source>
                                    <FontImageSource
                                        FontFamily="fasolid"
                                        Glyph="{x:Static helpers:FontAwesome.MoneyBills}"
                                        Size="30"
                                        Color="{AppThemeBinding Light={StaticResource Primary},
                                                                Dark={StaticResource White}}" />
                                </ImageButton.Source>
                            </ImageButton>
                            <Label FontSize="Body" Text="Cash Out" />
                        </VerticalStackLayout>
                    </Border>


                    <!--  Receive Money  -->

                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        HeightRequest="100"
                        StrokeShape="RoundRectangle 20"
                        StrokeThickness="0"
                        WidthRequest="100">

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenReceiveSheetCommand}" />
                        </Border.GestureRecognizers>
                        <VerticalStackLayout
                            HorizontalOptions="Center"
                            Spacing="10"
                            VerticalOptions="Center">
                            <ImageButton HeightRequest="30" WidthRequest="30">
                                <ImageButton.Source>
                                    <FontImageSource
                                        FontFamily="fasolid"
                                        Glyph="{x:Static helpers:FontAwesome.MoneyBill1Wave}"
                                        Size="30"
                                        Color="{AppThemeBinding Light={StaticResource Primary},
                                                                Dark={StaticResource White}}" />
                                </ImageButton.Source>
                            </ImageButton>
                            <Label FontSize="Body" Text="Receive" />
                        </VerticalStackLayout>
                    </Border>


                    <!--  Send Money  -->

                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        HeightRequest="100"
                        StrokeShape="RoundRectangle 20"
                        StrokeThickness="0"
                        WidthRequest="100">

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SendMoneyCommand}" CommandParameter="SendMoneyPage" />
                        </Border.GestureRecognizers>
                        <VerticalStackLayout
                            HorizontalOptions="Center"
                            Spacing="10"
                            VerticalOptions="Center">
                            <ImageButton HeightRequest="30" WidthRequest="30">
                                <ImageButton.Source>
                                    <FontImageSource
                                        FontFamily="fasolid"
                                        Glyph="{x:Static helpers:FontAwesome.MoneyBillTransfer}"
                                        Size="30"
                                        Color="{AppThemeBinding Light={StaticResource Primary},
                                                                Dark={StaticResource White}}" />
                                </ImageButton.Source>
                            </ImageButton>
                            <Label FontSize="Body" Text="Send" />
                        </VerticalStackLayout>
                    </Border>


                    <!--  Direct Pay  -->

                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        HeightRequest="100"
                        StrokeShape="RoundRectangle 20"
                        StrokeThickness="0"
                        WidthRequest="100">

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DirectPayOptionsCommand}" />
                        </Border.GestureRecognizers>
                        <VerticalStackLayout
                            HorizontalOptions="Center"
                            Spacing="10"
                            VerticalOptions="Center">
                            <ImageButton HeightRequest="30" WidthRequest="30">
                                <ImageButton.Source>
                                    <FontImageSource
                                        FontFamily="fasolid"
                                        Glyph="{x:Static helpers:FontAwesome.MoneyCheck}"
                                        Size="30"
                                        Color="{AppThemeBinding Light={StaticResource Primary},
                                                                Dark={StaticResource White}}" />
                                </ImageButton.Source>
                            </ImageButton>
                            <Label FontSize="Body" Text="Direct Pay" />
                        </VerticalStackLayout>
                    </Border>
                </Grid>

                <!--  Transaction History  -->
                <Grid Margin="0,10" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="Recent Transactions"
                        VerticalOptions="Center" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding NavigateToCommand}"
                        CommandParameter="AllTransactionsPage"
                        Style="{StaticResource TransparentButton}"
                        Text="More" />
                </Grid>

                <CollectionView EmptyView="No transactions to show" ItemsSource="{Binding UserTransactions}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Transaction">
                            <Border
                                Margin="0,10"
                                Padding="5"
                                HeightRequest="100"
                                StrokeShape="RoundRectangle 20"
                                StrokeThickness="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Grid.Column="0"
                                        HeightRequest="60"
                                        StrokeShape="RoundRectangle 50"
                                        StrokeThickness="0"
                                        WidthRequest="60">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="120"
                                            Source="{Binding Image}"
                                            WidthRequest="120" />
                                    </Border>

                                    <VerticalStackLayout
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        Spacing="5"
                                        VerticalOptions="Center">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Body"
                                            Text="{Binding RecipientName}" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            Text="{Binding TransactedAt, StringFormat='{}{0:dddd dd MMMM yyyy}'}"
                                            TextColor="{StaticResource Gray300}" />
                                    </VerticalStackLayout>

                                    <Label
                                        Grid.Column="2"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontSize="20" Text="{Binding Currency}" />
                                                <Span FontSize="20" Text="{Binding Amount}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>