Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Moneybase.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:Moneybase.Helpers"
    xmlns:models="clr-namespace:MoneybaseLibrary.Models;assembly=MoneybaseLibrary"
    xmlns:templates="clr-namespace:Moneybase.Templates"
    xmlns:vm="clr-namespace:Moneybase.ViewModels"
    x:DataType="vm:HomePageViewModel"
    Shell.NavBarIsVisible="False">

    <VerticalStackLayout Margin="20,10" Spacing="20">
        <!--  Top bar  -->
        <Grid ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Column="0" VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="Welcome back"
                    TextColor="{StaticResource Gray300}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Body"
                    Text="{Binding User.Name}"
                    TextColor="{AppThemeBinding Light={StaticResource Gray600},
                                                Dark={StaticResource White}}" />
            </VerticalStackLayout>

            <Border
                Grid.Column="1"
                HeightRequest="40"
                StrokeShape="RoundRectangle 50"
                StrokeThickness="0"
                WidthRequest="40">
                <Image
                    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                                      Dark={StaticResource Gray900}}"
                    HeightRequest="20"
                    WidthRequest="20">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="fasolid"
                            Glyph="{x:Static helpers:FontAwesome.Bell}"
                            Size="20"
                            Color="{AppThemeBinding Light={StaticResource Primary},
                                                    Dark={StaticResource White}}" />
                    </Image.Source>
                </Image>
            </Border>

            <Border
                Grid.Column="2"
                HeightRequest="40"
                StrokeShape="RoundRectangle 50"
                StrokeThickness="0"
                WidthRequest="40">
                <Image
                    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                                      Dark={StaticResource Gray900}}"
                    HeightRequest="20"
                    WidthRequest="20">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="fasolid"
                            Glyph="{x:Static helpers:FontAwesome.Phone}"
                            Size="20"
                            Color="{AppThemeBinding Light={StaticResource Primary},
                                                    Dark={StaticResource White}}" />
                    </Image.Source>
                </Image>
            </Border>
        </Grid>


        <!--  Accounts Bar  -->
        <Label
            FontAttributes="Bold"
            FontSize="Large"
            Text="Your Accounts" />
        <CarouselView
            EmptyView="There are no accounts"
            IndicatorView="indicatorView"
            ItemsSource="{Binding UserAccounts}">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="models:Account">

                    <Border
                        BackgroundColor="AliceBlue"
                        StrokeShape="RoundRectangle 20"
                        StrokeThickness="0">
                        <VerticalStackLayout Margin="30">
                            <Label FontSize="Default" Text="{Binding AccountType}" />
                            <Label FontSize="30" Text="{Binding Balance}" />
                            <Label FontSize="Title" Text="{Binding AccountNumber}" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView
            x:Name="indicatorView"
            HorizontalOptions="Center"
            IndicatorColor="LightGray"
            SelectedIndicatorColor="DarkGray" />

        <!--  Functions Bar  -->
        <Label
            FontAttributes="Bold"
            FontSize="Large"
            Text="Functions" />
        <Grid
            ColumnSpacing="20"
            HorizontalOptions="CenterAndExpand"
            RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>


            <!--  Group Pay  -->

            <Border
                Grid.Row="0"
                Grid.Column="0"
                HeightRequest="100"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="0"
                WidthRequest="100">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToCommand}" CommandParameter="GroupPayPage" />
                </Border.GestureRecognizers>
                <VerticalStackLayout
                    HorizontalOptions="Center"
                    Spacing="10"
                    VerticalOptions="Center">
                    <ImageButton HeightRequest="30" WidthRequest="30">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="fasolid"
                                Glyph="{x:Static helpers:FontAwesome.PeopleGroup}"
                                Size="30"
                                Color="{AppThemeBinding Light={StaticResource Primary},
                                                        Dark={StaticResource White}}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <Label FontSize="Body" Text="Group Pay" />
                </VerticalStackLayout>
            </Border>


            <!--  Remote Pay  -->

            <Border
                Grid.Row="0"
                Grid.Column="1"
                HeightRequest="100"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="0"
                WidthRequest="100">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToCommand}" CommandParameter="RemotePayPage" />
                </Border.GestureRecognizers>

                <VerticalStackLayout
                    HorizontalOptions="Center"
                    Spacing="10"
                    VerticalOptions="Center">
                    <ImageButton HeightRequest="30" WidthRequest="30">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="fasolid"
                                Glyph="{x:Static helpers:FontAwesome.AnglesRight}"
                                Size="30"
                                Color="{AppThemeBinding Light={StaticResource Primary},
                                                        Dark={StaticResource White}}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <Label FontSize="Body" Text="Remote Pay" />
                </VerticalStackLayout>
            </Border>


            <!--  Cash Out  -->

            <Border
                Grid.Row="0"
                Grid.Column="2"
                HeightRequest="100"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="0"
                WidthRequest="100">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToCommand}" CommandParameter="CashOutPage" />
                </Border.GestureRecognizers>
                <VerticalStackLayout
                    HorizontalOptions="Center"
                    Spacing="10"
                    VerticalOptions="Center">
                    <ImageButton HeightRequest="30" WidthRequest="30">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="fasolid"
                                Glyph="{x:Static helpers:FontAwesome.MoneyBills}"
                                Size="30"
                                Color="{AppThemeBinding Light={StaticResource Primary},
                                                        Dark={StaticResource White}}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <Label FontSize="Body" Text="Cash Out" />
                </VerticalStackLayout>
            </Border>


            <!--  Receive Money  -->

            <Border
                Grid.Row="1"
                Grid.Column="0"
                HeightRequest="100"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="0"
                WidthRequest="100">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenReceiveSheetCommand}" />
                </Border.GestureRecognizers>
                <VerticalStackLayout
                    HorizontalOptions="Center"
                    Spacing="10"
                    VerticalOptions="Center">
                    <ImageButton HeightRequest="30" WidthRequest="30">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="fasolid"
                                Glyph="{x:Static helpers:FontAwesome.MoneyBill1Wave}"
                                Size="30"
                                Color="{AppThemeBinding Light={StaticResource Primary},
                                                        Dark={StaticResource White}}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <Label FontSize="Body" Text="Receive" />
                </VerticalStackLayout>
            </Border>


            <!--  Send Money  -->

            <Border
                Grid.Row="1"
                Grid.Column="1"
                HeightRequest="100"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="0"
                WidthRequest="100">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SendMoneyCommand}" CommandParameter="SendMoneyPage" />
                </Border.GestureRecognizers>
                <VerticalStackLayout
                    HorizontalOptions="Center"
                    Spacing="10"
                    VerticalOptions="Center">
                    <ImageButton HeightRequest="30" WidthRequest="30">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="fasolid"
                                Glyph="{x:Static helpers:FontAwesome.MoneyBillTransfer}"
                                Size="30"
                                Color="{AppThemeBinding Light={StaticResource Primary},
                                                        Dark={StaticResource White}}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <Label FontSize="Body" Text="Send" />
                </VerticalStackLayout>
            </Border>


            <!--  Direct Pay  -->

            <Border
                Grid.Row="1"
                Grid.Column="2"
                HeightRequest="100"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="0"
                WidthRequest="100">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DirectPayOptionsCommand}" />
                </Border.GestureRecognizers>
                <VerticalStackLayout
                    HorizontalOptions="Center"
                    Spacing="10"
                    VerticalOptions="Center">
                    <ImageButton HeightRequest="30" WidthRequest="30">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="fasolid"
                                Glyph="{x:Static helpers:FontAwesome.MoneyCheck}"
                                Size="30"
                                Color="{AppThemeBinding Light={StaticResource Primary},
                                                        Dark={StaticResource White}}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <Label FontSize="Body" Text="Direct Pay" />
                </VerticalStackLayout>
            </Border>
        </Grid>

        <!--  Transaction History  -->
        <Label
            FontAttributes="Bold"
            FontSize="Large"
            Text="Transactions" />

        <CollectionView EmptyView="No transactions to show">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Transaction">
                    <Border
                        HeightRequest="100"
                        StrokeShape="RoundRectangle 20"
                        StrokeThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                HeightRequest="60"
                                StrokeShape="RoundRectangle 50"
                                StrokeThickness="0"
                                WidthRequest="60">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="120"
                                    Source="{Binding Image}"
                                    WidthRequest="120" />
                            </Border>

                            <VerticalStackLayout
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Spacing="5"
                                VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Body"
                                    Text="{Binding RecipientName}" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Today"
                                    TextColor="{StaticResource Gray300}" />
                            </VerticalStackLayout>

                            <Label
                                Grid.Column="2"
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="{Binding Amount}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>