Pages/LogoutPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="Moneybase.Pages.LogoutPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    BackgroundColor="#80000000"
    CloseWhenBackgroundIsClicked="False">
    <Border
        Padding="20"
        HeightRequest="300"
        WidthRequest="300">
        <VerticalStackLayout VerticalOptions="CenterAndExpand">
            <Label
                Margin="20"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontAttributes="Bold"
                            FontSize="Title"
                            Text="Money"
                            TextColor="{AppThemeBinding Light={StaticResource Black},
                                                        Dark={StaticResource White}}" />
                        <Span
                            FontAttributes="Bold"
                            FontSize="Title"
                            Text="base"
                            TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                        Dark={StaticResource White}}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Image
                HeightRequest="100"
                HorizontalOptions="Center"
                Source="logout_pic.svg"
                VerticalOptions="Start" />
            <Label
                FontSize="20"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Thank you for using Moneybase."
                VerticalOptions="CenterAndExpand" />
            <Button
                Clicked="Button_Clicked"
                Style="{StaticResource TransparentButton}"
                Text="Close" />
        </VerticalStackLayout>
    </Border>
</mopups:PopupPage>
