Pages/WalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Moneybase.Pages.WalletPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:Moneybase.Helpers"
    Shell.NavBarIsVisible="False">
    <VerticalStackLayout Margin="20,10">
        <!--  Top bar  -->
        <Grid ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Column="0" VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="Default"
                    Text="Your Wallet"
                    TextColor="{StaticResource Gray300}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Body"
                    Text="{Binding User.Name}"
                    TextColor="{AppThemeBinding Light={StaticResource Gray600},
                                                Dark={StaticResource White}}" />
            </VerticalStackLayout>

            <Border
                Grid.Column="1"
                HeightRequest="40"
                StrokeShape="RoundRectangle 50"
                StrokeThickness="0"
                WidthRequest="40">
                <Image
                    BackgroundColor="White"
                    HeightRequest="20"
                    WidthRequest="20">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="fasolid"
                            Glyph="{x:Static helpers:FontAwesome.Bell}"
                            Size="20"
                            Color="{AppThemeBinding Light={StaticResource Primary},
                                                    Dark={StaticResource White}}" />
                    </Image.Source>
                </Image>
            </Border>

            <Border
                Grid.Column="2"
                HeightRequest="40"
                StrokeShape="RoundRectangle 50"
                StrokeThickness="0"
                WidthRequest="40">
                <Image
                    BackgroundColor="White"
                    HeightRequest="20"
                    WidthRequest="20">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="fasolid"
                            Glyph="{x:Static helpers:FontAwesome.Phone}"
                            Size="20"
                            Color="{AppThemeBinding Light={StaticResource Primary},
                                                    Dark={StaticResource White}}" />
                    </Image.Source>
                </Image>
            </Border>
        </Grid>
        <Label
            HorizontalOptions="Center"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>